# Use a 2048-bit RSA key instead of the default 4096-bit key (optional)
rsa-key-size = 2048

# Register with the specified email address
email = ruudvdboomen@homtil.com

domains = ok-lets-go.ruudvandenboomen.nl, www.ok-lets-go.ruudvandenboomen.nl

# Use the staging Let's Encrypt server for testing (comment out for production)
# server = https://acme-staging-v02.api.letsencrypt.org/directory

# Enable the webroot plugin
authenticator = webroot
webroot-path = /var/www/certbot

# Automatically accept the terms of service
agree-tos = true