server {
    listen 80;
    server_name ok-lets-go.ruudvandenboomen.nl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ok-lets-go.ruudvandenboomen.nl;

    ssl_certificate /etc/letsencrypt/live/ok-lets-go.ruudvandenboomen.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ok-lets-go.ruudvandenboomen.nl/privkey.pem;

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

